/* Custom Properties */
:root {
    --bs-primary: #AAB981;
    --bs-secondary: #666C2E;
    --bs-yellow: #F9B848;
    --bs-orange: #E06233;
}

/* Custom CSS â€“ Mobile-First Approach */
.site-wrapper, nav {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
}

.main-heading {
    width: 100%;
    max-width: 1400px;
}

/* Setting Fonts */
p, nav, li {
    font-family: 'Roboto Slab', serif;
}

h1, h2, h3, button, .button, footer p, label, .price {
    font-family: 'Paytone One', sans-serif;
    font-weight: normal;
    letter-spacing: 0.2px;
}

h3 {
    font-size: 20px;
}

.button {
    text-decoration: none;
}

.price {
    font-size: 24px;
}

/* Styling Skip Links */
.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
 }
 .skip-links a {
    position: absolute;
    top: 5em;
    left: -20em;
    background-color: black;
    color:white;
    padding: .5em 1em;
    font-weight: bold;
    text-decoration: none;
 }
 
 
 .skip-links a:focus{
    left: 0;
 }
 

/* Styling Buttons */
.btn-solid-white {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    padding: 0.25em 1.5em;
    transition: 0.1s linear;
}

.btn-solid-white a {
    color: #000;
    text-decoration: none;
    transition: 0.1s linear;
}

.btn-solid-white:hover {
    background-color: rgb(255, 255, 255, 0%);
    color: #fff;
    box-shadow: 2px 2px 4px rgb(255, 255, 255, 50%) inset;
    transition: 0.1s linear;
}

.btn-solid-white a:hover {
    color: #fff;
    transition: 0.1s linear;
}

.btn-solid-green {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    padding: 0.25em 1.5em;
    transition: 0.1s linear;
}

.btn-solid-green:hover {
    background-color: var(--bs-secondary);
    box-shadow: 2px 2px 4px #000 inset;
    transition: 0.1s linear;
}

.btn-solid-orange {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    padding: 0.25em 1.5em;
    transition: 0.1s linear;
}

.btn-solid-orange:hover {
    background-color: var(--bs-orange);
    box-shadow: 2px 2px 4px #000 inset;
    transition: 0.1s linear;
}

.btn-outline-green {
    background-color: rgb(0, 0, 0, 0);
    color: #000;
    border: 2px solid #000;
    padding: 0.25em 1.5em;
    transition: 0.1s linear;
}

.btn-outline-green:hover {
    background-color: var(--bs-secondary);
    box-shadow: 2px 2px 4px #000 inset;
    transition: 0.1s linear;
}

.btn-outline-orange {
    background-color: rgb(0, 0, 0, 0);
    color: #000;
    border: 2px solid #000;
    padding: 0.25em 1.5em;
    transition: 0.1s linear;
}

.btn-outline-orange:hover {
    background-color: var(--bs-orange);
    box-shadow: 2px 2px 4px #000 inset;
    transition: 0.1s linear;
}

/* Styling Header */
.banner {
    background-image: url(../images/banner-mobile.jpg);
    background-size: cover;
    background-position: bottom;
    height: 90vh;
}

nav button {
    border: none;
    background-color: rgb(0, 0, 0, 0%);
}

header h1 {
    color: var(--bs-yellow);
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 50%);
    position: absolute;
    top: 70vh;
}

/* Styling Footer */
.socials i {
    color: #fff;
    font-size: 18px;
    padding-left: 0.2em;
}

/* Home Page */

/* Styling "About" Section */
.about img {
    border: 4px solid var(--bs-yellow);
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* Styling "Learn More" Section */
.learn-more {
    background-color: var(--bs-primary);
    border: 4px solid var(--bs-secondary);
    width: 110%;
    height: 25vh;
    margin-left: -4.5%;
}

.learn-more .wrapper {
    width: 100%;
    height: 80%;
}

.learn-more p {
    font-size: 18px;
}

/* Styling "Services" Section */
.services-web, .services-photo {
    background-color: var(--bs-yellow);
    border: 4px solid var(--bs-orange);
}

.services-graphic, .services-video {
    background-color: var(--bs-primary);
    border: 4px solid var(--bs-secondary);
}

.services-web, .services-graphic, .services-photo, .services-video {
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    text-align: center;
}

.services h3 {
    padding-bottom: 0.2em;
}

.services p {
    padding: 0.5em 1em;
}

/* Styling "Contact" Section */
.contact {
    background-color: var(--bs-yellow);
    border: 4px solid var(--bs-orange);
    width: 110%;
    height: 25vh;
    margin-left: -4.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .wrapper {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact p {
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
    padding: 0 2em;
}

/* About Page */

/* Styling "Meet the Team" Section */
.team {
    background-color: var(--bs-primary);
    border: 4px solid var(--bs-secondary);
    width: 110%;
    /* height: 25vh; */
    margin-left: -4.5%;
}

.team .wrapper {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team img {
    border-radius: 50%;
}

/* Styling "Blog" Section */
.blog p {
    font-size: 18px;
}

/* Styling "Testimonials" Section */
.testimonials {
    background-color: var(--bs-yellow);
    border: 4px solid var(--bs-orange);
    width: 110%;
    margin-left: -4.5%;
}

.testimonials img {
    border-radius: 50%;
}

/* Services Page */

/* Styling "Web Design" & "Photography" Sections */
.web-design img, .photography img {
    border: 4px solid var(--bs-yellow);
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.web-design .project-img, .photography .project-img {
    background-image: url(../images/past-project-1.jpg);
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 120%;
    margin-left: -10%;
}

.photography .project-img {
    background-image: url(../images/past-project-3.jpg);
}

.project-img .shadow {
    background-color: rgb(0, 0, 0, 25%);
    height: 30vh;
}

/* Styling "Graphic Design" & "Videography" Sections */
.graphic-design img, .videography img {
    border: 4px solid var(--bs-primary);
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.graphic-design .project-img, .videography .project-img {
    background-image: url(../images/past-project-2.jpg);
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 110%;
    margin-left: -5%;
}

.videography .project-img {
    background-image: url(../images/past-project-4.jpg);
}

/* Styling "Pricing" Section */
.web-pricing, .photo-pricing {
    background-color: var(--bs-yellow);
    border: 4px solid var(--bs-orange);
}

.graphic-pricing, .video-pricing {
    background-color: var(--bs-primary);
    border: 4px solid var(--bs-secondary);
}

.package-pricing {
    background-color: #fff;
    border: 4px solid var(--bs-yellow);
}

/* Contact Page */

/* Styling "Contact Us" Section */
.contact-form input, .contact-form textarea {
    width: 100%;
    border: 2px solid var(--bs-yellow);
}

.contact-form textarea {
    height: 20vh;
}

/* TABLET */
@media screen and (min-width: 768px) {
    
    /* Font Sizes */
    h2 {
        font-size: 30px;
    }

    h3, .wrapper p {
        font-size: 20px;
    }

    p, nav, a {
        font-size: 18px;
    }

    /* Header */
    .banner {
        background-image: url(../images/banner-tablet.jpg);
        background-position: center bottom -80px;
    }

    /* Footer */
    .socials i {
        font-size: 20px;
    }

    header h1 {
        top: 67.5vh;
    }

    /* Home Page */
    .about img {
        height: 40vh;
    }

    .learn-more {
        width: 106%;
        margin-left: -3%;
    }

    .services-web, .services-graphic, .services-photo, .services-video {
        height: 300px;
    }

    .services-photo {
        background-color: var(--bs-primary);
        border: 4px solid var(--bs-secondary);
    }

    .services-photo .button:hover {
        background-color: var(--bs-secondary);
    }
    
    .services-video {
        background-color: var(--bs-yellow);
        border: 4px solid var(--bs-orange);
    }

    .services-video .button:hover {
        background-color: var(--bs-orange);
    }

    .contact {
        width: 106%;
        margin-left: -3%;
    }

    /* About Page */
    .team {
        width: 106%;
        margin-left: -3%;
    }

    .team p {
        width: 70%;
    }

    /* Services Page */
    .web-design img, .graphic-design img, .photography img, .videography img {
        height: 525px;
    }
    .project-img, .shadow {
        height: 40vh !important;
    }
    
    .photo-pricing {
        background-color: var(--bs-primary);
        border: 4px solid var(--bs-secondary);
    }
    
    .video-pricing {
        background-color: var(--bs-yellow);
        border: 4px solid var(--bs-orange);
    }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
    /* Font Sizes */
    h2 {
        font-size: 36px;
    }

    h3, .learn-more p, .contact p, .blog p {
        font-size: 24px;
    }

    p, nav, a, label, button {
        font-size: 20px;
    }

    /* Header */
    header .banner {
        background-image: url(../images/banner-desktop.jpg);
        background-position: top;
    }

    header h1 {
        top: 65vh;
    }

    nav button {
        display: none;
    }

    /* Footer */
    .socials i {
        font-size: 24px;
    }

    /* Home Page */
    .about img {
        height: 550px;
    }

    .learn-more, .contact {
        height: 30vh;
    }

    .learn-more .wrapper, .contact .wrapper {
        width: 95%;
    }

    /* About Page */
    .blog {
        height: 30vh;
    }

    /* Services Page */
    .project-img, .shadow {
        height: 50vh !important;
    }

    .web-pricing, .graphic-pricing, .photo-pricing, .video-pricing, .package-pricing {
        height: 40vh;
    } 

    /* Contact Page */
    .contact-form input {
        height: 2.5em;
    }
}